In [1]:
#Import dependencies
import pandas as pd
from datetime import datetime
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Load files

# Mortgage Interest Rates file
mortgage_rate = '../Resources/FMAC-30US-Mortgage-Interest-Rates.csv'
# Interest Rates file - Change from previous period
mortgage_rate_change = '../Resources/FMAC-30US-Mortgage-Interest-Rates-Change.csv'
# Interest Rates file - Percent Change from previous period
mortgage_rate_pct_change = '../Resources/FMAC-30US-Mortgage-Interest-Rates-Pct-Change.csv'

# House Pricing Index - USA   
house_pricing_index = '../Resources/FMAC-HPI_USA.csv'
# House Pricing Change - USA
house_pricing_change = '../Resources/FMAC-HPI_USA-Change.csv'
# House Pricing Percent Change - USA
house_pricing_pct_change = '../Resources/FMAC-HPI_USA-Pct-Change.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
mortgage_rate_df = pd.read_csv(mortgage_rate, encoding="ISO-8859-1")
mortgage_ratechange_df = pd.read_csv(mortgage_rate_change, encoding="ISO-8859-1")
mortgage_pctchange_df = pd.read_csv(mortgage_rate_pct_change, encoding="ISO-8859-1")

hpi_df = pd.read_csv(house_pricing_index, encoding="ISO-8859-1")
hpi_change_df = pd.read_csv(house_pricing_change, encoding="ISO-8859-1")
hpi_pctchange_df = pd.read_csv(house_pricing_pct_change, encoding="ISO-8859-1")

In [4]:
# Process the Mortgage Interest Rate data

In [5]:
# mortgage_rate_df contains the monthly US Mortgage Interest Rates
# Split the year into month and year; drop the 'Date' and 'Day' columns
mortgage_rate_df[['Year','Month','Day']] = mortgage_rate_df.Date.str.split("-",expand=True)
mortgage_rate_df= mortgage_rate_df.drop(['Date'], axis = 1) 
mortgage_rate_df= mortgage_rate_df.drop(['Day'], axis = 1)
mortgage_rate_df= mortgage_rate_df.rename(columns={"Value": "Rate"})
mortgage_rate_df

     Rate  Year Month
0    2.65  2021    01
1    2.67  2020    12
2    2.72  2020    11
3    2.81  2020    10
4    2.90  2020    09
..    ...   ...   ...
593  7.69  1971    08
594  7.69  1971    07
595  7.54  1971    06
596  7.46  1971    05
597  7.29  1971    04

[598 rows x 3 columns]

In [6]:
mortgage_ratechange_df

           Date  Value
0     1/31/2021  -0.02
1    12/31/2020  -0.05
2    11/30/2020  -0.09
3    10/31/2020  -0.09
4     9/30/2020  -0.01
..          ...    ...
592   9/30/1971  -0.02
593   8/31/1971   0.00
594   7/31/1971   0.15
595   6/30/1971   0.08
596   5/31/1971   0.17

[597 rows x 2 columns]

In [7]:
# mortgage_ratechange_df contains the monthly US Mortgage Interest Rate change over the previous month
# Split the year into month and year; drop the 'Date' and 'Day' columns
mortgage_ratechange_df[['Month','Day','Year']] = mortgage_ratechange_df.Date.str.split("/",expand=True)
mortgage_ratechange_df= mortgage_ratechange_df.drop(['Date'], axis = 1) 
mortgage_ratechange_df= mortgage_ratechange_df.drop(['Day'], axis = 1)
mortgage_ratechange_df= mortgage_ratechange_df.rename(columns={"Value": "Rate_Change"})

# Fix the one-digit month code in mortgage_ratechange_df: make it two-digit for join with mortgage_rate_df
# Create a dictionary of month_code keys & values
month_code_dict = {'1': '01',
                   '2': '02',
                   '3': '03',
                   '4': '04',
                   '5': '05',
                   '6': '06',
                   '7': '07',
                   '8': '08',
                   '9': '09',
                   '10': '10',
                   '11': '11',
                   '12': '12'
                  }

# Remap the values of the new month_code field using the dictionary
mortgage_ratechange_df['Month'] = mortgage_ratechange_df['Month'].map(month_code_dict)

mortgage_ratechange_df

     Rate_Change Month  Year
0          -0.02    01  2021
1          -0.05    12  2020
2          -0.09    11  2020
3          -0.09    10  2020
4          -0.01    09  2020
..           ...   ...   ...
592        -0.02    09  1971
593         0.00    08  1971
594         0.15    07  1971
595         0.08    06  1971
596         0.17    05  1971

[597 rows x 3 columns]

In [8]:
mortgage_pctchange_df

           Date     Value
0    2021-01-31 -0.007491
1    2020-12-31 -0.018382
2    2020-11-30 -0.032028
3    2020-10-31 -0.031034
4    2020-09-30 -0.003436
..          ...       ...
592  1971-09-30 -0.002601
593  1971-08-31  0.000000
594  1971-07-31  0.019894
595  1971-06-30  0.010724
596  1971-05-31  0.023320

[597 rows x 2 columns]

In [9]:
# mortgage_pctchange_df contains the monthly US Mortgage Interest Rate percentage change over the previous month
# Split the year into month and year; drop the 'Date' and 'Day' columns
mortgage_pctchange_df[['Year','Month','Day']] = mortgage_pctchange_df.Date.str.split("-",expand=True)
mortgage_pctchange_df= mortgage_pctchange_df.drop(['Date'], axis = 1) 
mortgage_pctchange_df= mortgage_pctchange_df.drop(['Day'], axis = 1)
mortgage_pctchange_df= mortgage_pctchange_df.rename(columns={"Value": "Percent_Rate_Change"})
mortgage_pctchange_df

     Percent_Rate_Change  Year Month
0              -0.007491  2021    01
1              -0.018382  2020    12
2              -0.032028  2020    11
3              -0.031034  2020    10
4              -0.003436  2020    09
..                   ...   ...   ...
592            -0.002601  1971    09
593             0.000000  1971    08
594             0.019894  1971    07
595             0.010724  1971    06
596             0.023320  1971    05

[597 rows x 3 columns]

In [17]:
# Combine the mortgage_rate_df dataframe with the mortgage_ratechange_df dataframe: join on Year and Month
new_mortgage_rate_df = pd.merge(mortgage_rate_df, mortgage_ratechange_df, on=['Year','Month'], how='left')
new_mortgage_rate_df

     Rate  Year Month  Rate_Change
0    2.65  2021    01        -0.02
1    2.67  2020    12        -0.05
2    2.72  2020    11        -0.09
3    2.81  2020    10        -0.09
4    2.90  2020    09        -0.01
..    ...   ...   ...          ...
593  7.69  1971    08         0.00
594  7.69  1971    07         0.15
595  7.54  1971    06         0.08
596  7.46  1971    05         0.17
597  7.29  1971    04          NaN

[598 rows x 4 columns]

In [18]:
# Combine the new_mortgage_rate_df dataframe with the mortgage_pctchange_df dataframe: join on Year and Month
new_mortgage_rate_df = pd.merge(new_mortgage_rate_df, mortgage_pctchange_df, on=['Year','Month'], how='left')
new_mortgage_rate_df

     Rate  Year Month  Rate_Change  Percent_Rate_Change
0    2.65  2021    01        -0.02            -0.007491
1    2.67  2020    12        -0.05            -0.018382
2    2.72  2020    11        -0.09            -0.032028
3    2.81  2020    10        -0.09            -0.031034
4    2.90  2020    09        -0.01            -0.003436
..    ...   ...   ...          ...                  ...
593  7.69  1971    08         0.00             0.000000
594  7.69  1971    07         0.15             0.019894
595  7.54  1971    06         0.08             0.010724
596  7.46  1971    05         0.17             0.023320
597  7.29  1971    04          NaN                  NaN

[598 rows x 5 columns]

In [19]:
# Re-order the columns in the new_hpi_df dataframe
new_mortgage_rate_df = new_mortgage_rate_df[['Year', 'Month', 'Rate', 'Rate_Change', 'Percent_Rate_Change']]
new_mortgage_rate_df

     Year Month  Rate  Rate_Change  Percent_Rate_Change
0    2021    01  2.65        -0.02            -0.007491
1    2020    12  2.67        -0.05            -0.018382
2    2020    11  2.72        -0.09            -0.032028
3    2020    10  2.81        -0.09            -0.031034
4    2020    09  2.90        -0.01            -0.003436
..    ...   ...   ...          ...                  ...
593  1971    08  7.69         0.00             0.000000
594  1971    07  7.69         0.15             0.019894
595  1971    06  7.54         0.08             0.010724
596  1971    05  7.46         0.17             0.023320
597  1971    04  7.29          NaN                  NaN

[598 rows x 5 columns]

In [21]:
# Create a new field, year_month, containing month_name and year, for ease of sorting during plotting and charting
new_mortgage_rate_df['Year_Month'] = new_mortgage_rate_df['Year'] + '-' + new_mortgage_rate_df['Month']
new_mortgage_rate_df

<ipython-input-21-77754e047774>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_mortgage_rate_df['Year_Month'] = new_mortgage_rate_df['Year_Month'] = new_mortgage_rate_df['Year'] + '-' + new_mortgage_rate_df['Month']

     Year Month  Rate  Rate_Change  Percent_Rate_Change Year_Month
0    2021    01  2.65        -0.02            -0.007491    2021-01
1    2020    12  2.67        -0.05            -0.018382    2020-12
2    2020    11  2.72        -0.09            -0.032028    2020-11
3    2020    10  2.81        -0.09            -0.031034    2020-10
4    2020    09  2.90        -0.01            -0.003436    2020-09
..    ...   ...   ...          ...                  ...        ...
593  1971    08  7.69         0.00             0.000000    1971-08
594  1971    07  7.69         0.15             0.019894    1971-07
595  1971    06  7.54         0.08             0.010724    1971-06
596  1971    05  7.46         0.17             0.023320    1971-05
597  1971    04  7.29          NaN                  NaN    1971-04

[598 rows x 6 columns]

In [22]:
# Convert 'Year' data type to numeric to select records for years in or after 2010
new_mortgage_rate_df['Year'] = new_mortgage_rate_df['Year'].apply(pd.to_numeric)
new_mortgage_rate_df  = new_mortgage_rate_df.loc[new_mortgage_rate_df["Year"] >= 2010]
new_mortgage_rate_df

<ipython-input-22-1391b0a5828e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_mortgage_rate_df['Year'] = new_mortgage_rate_df['Year'].apply(pd.to_numeric)

     Year Month  Rate  Rate_Change  Percent_Rate_Change Year_Month
0    2021    01  2.65        -0.02            -0.007491    2021-01
1    2020    12  2.67        -0.05            -0.018382    2020-12
2    2020    11  2.72        -0.09            -0.032028    2020-11
3    2020    10  2.81        -0.09            -0.031034    2020-10
4    2020    09  2.90        -0.01            -0.003436    2020-09
..    ...   ...   ...          ...                  ...        ...
128  2010    05  4.78        -0.28            -0.055336    2010-05
129  2010    04  5.06         0.07             0.014028    2010-04
130  2010    03  4.99        -0.06            -0.011881    2010-03
131  2010    02  5.05         0.07             0.014056    2010-02
132  2010    01  4.98        -0.16            -0.031128    2010-01

[133 rows x 6 columns]

In [23]:
# Process the Housing Price Index data

In [24]:
hpi_df

           Date   NSA Value    SA Value
0    2020-11-30  216.362121  216.317308
1    2020-10-31  214.205199  213.139427
2    2020-09-30  212.037994  210.047846
3    2020-08-31  209.701092  206.923037
4    2020-07-31  207.117450  203.903803
..          ...         ...         ...
546  1975-05-31   24.621368   24.465147
547  1975-04-30   24.435862   24.330793
548  1975-03-31   24.112015   24.060807
549  1975-02-28   23.861673   23.842861
550  1975-01-31   23.711167   23.683413

[551 rows x 3 columns]

In [25]:
# hpi_df contains the monthly Housing Price Index for the US
# SA means "Seasonally Adjusted"; NSA means "Non-Seasonally Adjusted"
hpi_df[['Year','Month','Day']] = hpi_df.Date.str.split("-",expand=True)
hpi_df= hpi_df.drop(['Date'], axis = 1)
hpi_df= hpi_df.drop(['Day'], axis = 1)
hpi_df= hpi_df.rename(columns={"NSA Value": "NSA_Value", 'SA Value':'SA_Value'})
hpi_df

      NSA_Value    SA_Value  Year Month
0    216.362121  216.317308  2020    11
1    214.205199  213.139427  2020    10
2    212.037994  210.047846  2020    09
3    209.701092  206.923037  2020    08
4    207.117450  203.903803  2020    07
..          ...         ...   ...   ...
546   24.621368   24.465147  1975    05
547   24.435862   24.330793  1975    04
548   24.112015   24.060807  1975    03
549   23.861673   23.842861  1975    02
550   23.711167   23.683413  1975    01

[551 rows x 4 columns]

In [26]:
hpi_change_df

           Date  NSA Value  SA Value
0    2020-11-30   2.156922  3.177881
1    2020-10-31   2.167205  3.091581
2    2020-09-30   2.336903  3.124809
3    2020-08-31   2.583641  3.019234
4    2020-07-31   2.636928  2.580970
..          ...        ...       ...
545  1975-06-30   0.021420 -0.038146
546  1975-05-31   0.185506  0.134354
547  1975-04-30   0.323847  0.269986
548  1975-03-31   0.250342  0.217947
549  1975-02-28   0.150506  0.159447

[550 rows x 3 columns]

In [27]:
# hpi_change df contains the change in the monthly Housing Price Index from the previous month
# SA means "Seasonally Adjusted"; NSA means "Non-Seasonally Adjusted"
hpi_change_df[['Year','Month','Day']] = hpi_change_df.Date.str.split("-",expand=True)
hpi_change_df= hpi_change_df.drop(['Date'], axis = 1)
hpi_change_df= hpi_change_df.drop(['Day'], axis = 1)
hpi_change_df= hpi_change_df.rename(columns={"NSA Value": "NSA_Change", 'SA Value':'SA_Change'})
hpi_change_df

     NSA_Change  SA_Change  Year Month
0      2.156922   3.177881  2020    11
1      2.167205   3.091581  2020    10
2      2.336903   3.124809  2020    09
3      2.583641   3.019234  2020    08
4      2.636928   2.580970  2020    07
..          ...        ...   ...   ...
545    0.021420  -0.038146  1975    06
546    0.185506   0.134354  1975    05
547    0.323847   0.269986  1975    04
548    0.250342   0.217947  1975    03
549    0.150506   0.159447  1975    02

[550 rows x 4 columns]

In [28]:
hpi_pctchange_df

           Date  NSA Value  SA Value
0    2020-11-30   0.010069  0.014910
1    2020-10-31   0.010221  0.014718
2    2020-09-30   0.011144  0.015101
3    2020-08-31   0.012474  0.014807
4    2020-07-31   0.012896  0.012820
..          ...        ...       ...
545  1975-06-30   0.000870 -0.001559
546  1975-05-31   0.007592  0.005522
547  1975-04-30   0.013431  0.011221
548  1975-03-31   0.010491  0.009141
549  1975-02-28   0.006347  0.006732

[550 rows x 3 columns]

In [29]:
# hpi_change df contains the change in the monthly Housing Price Index from the previous month
# SA means "Seasonally Adjusted"; NSA means "Non-Seasonally Adjusted"
hpi_pctchange_df[['Year','Month','Day']] = hpi_pctchange_df.Date.str.split("-",expand=True)
hpi_pctchange_df= hpi_pctchange_df.drop(['Date'], axis = 1)
hpi_pctchange_df= hpi_pctchange_df.drop(['Day'], axis = 1)
hpi_pctchange_df= hpi_pctchange_df.rename(columns={"NSA Value": "NSA_PctChange", 'SA Value':'SA_PctChange'})
hpi_pctchange_df

     NSA_PctChange  SA_PctChange  Year Month
0         0.010069      0.014910  2020    11
1         0.010221      0.014718  2020    10
2         0.011144      0.015101  2020    09
3         0.012474      0.014807  2020    08
4         0.012896      0.012820  2020    07
..             ...           ...   ...   ...
545       0.000870     -0.001559  1975    06
546       0.007592      0.005522  1975    05
547       0.013431      0.011221  1975    04
548       0.010491      0.009141  1975    03
549       0.006347      0.006732  1975    02

[550 rows x 4 columns]

In [30]:
# Combine the hpi_df dataframe with the hpi_change_df dataframe: join on Year and Month
new_hpi_df = pd.merge(hpi_df, hpi_change_df, on=['Year','Month'], how='inner')
new_hpi_df

      NSA_Value    SA_Value  Year Month  NSA_Change  SA_Change
0    216.362121  216.317308  2020    11    2.156922   3.177881
1    214.205199  213.139427  2020    10    2.167205   3.091581
2    212.037994  210.047846  2020    09    2.336903   3.124809
3    209.701092  206.923037  2020    08    2.583641   3.019234
4    207.117450  203.903803  2020    07    2.636928   2.580970
..          ...         ...   ...   ...         ...        ...
545   24.642787   24.427000  1975    06    0.021420  -0.038146
546   24.621368   24.465147  1975    05    0.185506   0.134354
547   24.435862   24.330793  1975    04    0.323847   0.269986
548   24.112015   24.060807  1975    03    0.250342   0.217947
549   23.861673   23.842861  1975    02    0.150506   0.159447

[550 rows x 6 columns]

In [31]:
# Combine the new_hpi_df dataframe with the hpi_pctchange_df dataframe: join on Year and Month
new_hpi_df = pd.merge(new_hpi_df, hpi_pctchange_df, on=['Year','Month'], how='inner')
new_hpi_df

,NSA_Value,SA_Value,Year,Month,NSA_Change,SA_Change,NSA_PctChange,SA_PctChange
0,216.362121,216.317308,2020,11,2.156922,3.177881,0.010069,0.014910
1,214.205199,213.139427,2020,10,2.167205,3.091581,0.010221,0.014718
2,212.037994,210.047846,2020,09,2.336903,3.124809,0.011144,0.015101
3,209.701092,206.923037,2020,08,2.583641,3.019234,0.012474,0.014807
4,207.117450,203.903803,2020,07,2.636928,2.580970,0.012896,0.012820
...,...,...,...,...,...,...,...,...
545,24.642787,24.427000,1975,06,0.021420,-0.038146,0.000870,-0.001559
546,24.621368,24.465147,1975,05,0.185506,0.134354,0.007592,0.005522
547,24.435862,24.330793,1975,04,0.323847,0.269986,0.013431,0.011221
548,24.112015,24.060807,1975,03,0.250342,0.217947,0.010491,0.009141
549,23.861673,23.842861,1975,02,0.150506,0.159447,0.006347,0.006732

In [32]:
# Re-order the columns in the new_hpi_df dataframe
new_hpi_df = new_hpi_df[['Year', 'Month', 'NSA_Value', 'SA_Value', 'NSA_Change', 'SA_Change','NSA_PctChange', 'SA_PctChange']]
new_hpi_df

,Year,Month,NSA_Value,SA_Value,NSA_Change,SA_Change,NSA_PctChange,SA_PctChange
0,2020,11,216.362121,216.317308,2.156922,3.177881,0.010069,0.014910
1,2020,10,214.205199,213.139427,2.167205,3.091581,0.010221,0.014718
2,2020,09,212.037994,210.047846,2.336903,3.124809,0.011144,0.015101
3,2020,08,209.701092,206.923037,2.583641,3.019234,0.012474,0.014807
4,2020,07,207.117450,203.903803,2.636928,2.580970,0.012896,0.012820
...,...,...,...,...,...,...,...,...
545,1975,06,24.642787,24.427000,0.021420,-0.038146,0.000870,-0.001559
546,1975,05,24.621368,24.465147,0.185506,0.134354,0.007592,0.005522
547,1975,04,24.435862,24.330793,0.323847,0.269986,0.013431,0.011221
548,1975,03,24.112015,24.060807,0.250342,0.217947,0.010491,0.009141
549,1975,02,23.861673,23.842861,0.150506,0.159447,0.006347,0.006732

In [33]:
# Create a new field, year_month, containing month_name and year, for ease of sorting during plotting and charting
new_hpi_df['Year_Month'] = new_hpi_df['Year'] + '-' + new_hpi_df['Month']
new_hpi_df

<ipython-input-33-82bc624713ed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_hpi_df['Year_Month'] = new_hpi_df['Year'] + '-' + new_hpi_df['Month']

,Year,Month,NSA_Value,SA_Value,NSA_Change,SA_Change,NSA_PctChange,SA_PctChange,Year_Month
0,2020,11,216.362121,216.317308,2.156922,3.177881,0.010069,0.014910,2020-11
1,2020,10,214.205199,213.139427,2.167205,3.091581,0.010221,0.014718,2020-10
2,2020,09,212.037994,210.047846,2.336903,3.124809,0.011144,0.015101,2020-09
3,2020,08,209.701092,206.923037,2.583641,3.019234,0.012474,0.014807,2020-08
4,2020,07,207.117450,203.903803,2.636928,2.580970,0.012896,0.012820,2020-07
...,...,...,...,...,...,...,...,...,...
545,1975,06,24.642787,24.427000,0.021420,-0.038146,0.000870,-0.001559,1975-06
546,1975,05,24.621368,24.465147,0.185506,0.134354,0.007592,0.005522,1975-05
547,1975,04,24.435862,24.330793,0.323847,0.269986,0.013431,0.011221,1975-04
548,1975,03,24.112015,24.060807,0.250342,0.217947,0.010491,0.009141,1975-03
549,1975,02,23.861673,23.842861,0.150506,0.159447,0.006347,0.006732,1975-02

In [34]:
new_hpi_df.dtypes

Year              object
Month             object
NSA_Value        float64
SA_Value         float64
NSA_Change       float64
SA_Change        float64
NSA_PctChange    float64
SA_PctChange     float64
Year_Month        object
dtype: object

In [35]:
# Convert 'Year' data type to numeric to select records for years in or after 2010
new_hpi_df['Year'] = new_mortgage_rate_df['Year'].apply(pd.to_numeric)
new_hpi_df  = new_hpi_df.loc[new_hpi_df['Year'] >= 2010]
new_hpi_df

<ipython-input-35-c9b24f33e934>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_hpi_df['Year'] = new_mortgage_rate_df['Year'].apply(pd.to_numeric)

,Year,Month,NSA_Value,SA_Value,NSA_Change,SA_Change,NSA_PctChange,SA_PctChange,Year_Month
0,2021.0,11,216.362121,216.317308,2.156922,3.177881,0.010069,0.014910,2020-11
1,2020.0,10,214.205199,213.139427,2.167205,3.091581,0.010221,0.014718,2020-10
2,2020.0,09,212.037994,210.047846,2.336903,3.124809,0.011144,0.015101,2020-09
3,2020.0,08,209.701092,206.923037,2.583641,3.019234,0.012474,0.014807,2020-08
4,2020.0,07,207.117450,203.903803,2.636928,2.580970,0.012896,0.012820,2020-07
...,...,...,...,...,...,...,...,...,...
128,2010.0,03,130.753131,131.372276,0.546432,-0.105877,0.004197,-0.000805,2010-03
129,2010.0,02,130.206699,131.478154,-0.059507,-0.087918,-0.000457,-0.000668,2010-02
130,2010.0,01,130.266205,131.566072,-0.869659,-0.128171,-0.006632,-0.000973,2010-01
131,2010.0,12,131.135864,131.694242,-1.040088,-0.130920,-0.007869,-0.000993,2009-12
132,2010.0,11,132.175952,131.825163,-0.630039,0.183379,-0.004744,0.001393,2009-11

In [36]:
# Write dataframes to csv file for plotting data in Tableau
new_mortgage_rate_df.to_csv(r'../data/newmorrtgageraterecords.csv')
new_hpi_df.to_csv(r'../data/newhpirecords.csv')