In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
url = 'https://www.usinflationcalculator.com/inflation/current-inflation-rates/'

In [3]:
tables = pd.read_html(url)
tables

[      0     1    2     3     4     5     6     7     8     9     10   11   12  \
 0   Year   Jan  Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct  Nov  Dec
 1   2020   2.5  2.3   1.5   0.3   0.1   0.6   1.0   1.3   1.4   1.2  1.2  NaN
 2   2019   1.6  1.5   1.9   2.0   1.8   1.6   1.8   1.7   1.7   1.8  2.1  2.3
 3   2018   2.1  2.2   2.4   2.5   2.8   2.9   2.9   2.7   2.3   2.5  2.2  1.9
 4   2017   2.5  2.7   2.4   2.2   1.9   1.6   1.7   1.9   2.2   2.0  2.2  2.1
 5   2016   1.4  1.0   0.9   1.1   1.0   1.0   0.8   1.1   1.5   1.6  1.7  2.1
 6   2015  -0.1  0.0  -0.1  -0.2   0.0   0.1   0.2   0.2   0.0   0.2  0.5  0.7
 7   2014   1.6  1.1   1.5   2.0   2.1   2.1   2.0   1.7   1.7   1.7  1.3  0.8
 8   2013   1.6  2.0   1.5   1.1   1.4   1.8   2.0   1.5   1.2   1.0  1.2  1.5
 9   2012   2.9  2.9   2.7   2.3   1.7   1.7   1.4   1.7   2.0   2.2  1.8  1.7
 10  2011   1.6  2.1   2.7   3.2   3.6   3.6   3.6   3.8   3.9   3.5  3.4  3.0
 11  2010   2.6  2.1   2.3   2.2   2.0   1.1   1.2   1.1   1.1   1.2  1.1  1.5
 12  2009     0  0.2  -0.4  -0.7  -1.3  -1.4  -2.1  -1.5  -1.3  -0.2  1.8  2.7
 13  2008   4.3  4.0   4.0   3.9   4.2   5.0   5.6   5.4   4.9   3.7  1.1  0.1
 14  2007   2.1  2.4   2.8   2.6   2.7   2.7   2.4   2.0   2.8   3.5  4.3  4.1
 15  2006   4.0  3.6   3.4   3.5   4.2   4.3   4.1   3.8   2.1   1.3  2.0  2.5
 16  2005   3.0  3.0   3.1   3.5   2.8   2.5   3.2   3.6   4.7   4.3  3.5  3.4
 17  2004   1.9  1.7   1.7   2.3   3.1   3.3   3.0   2.7   2.5   3.2  3.5  3.3
 18  2003   2.6  3.0   3.0   2.2   2.1   2.1   2.1   2.2   2.3   2.0  1.8  1.9
 19  2002   1.1  1.1   1.5   1.6   1.2   1.1   1.5   1.8   1.5   2.0  2.2  2.4
 20  2001   3.7  3.5   2.9   3.3   3.6   3.2   2.7   2.7   2.6   2.1  1.9  1.6
 21  2000   2.7  3.2   3.8   3.1   3.2   3.7   3.7   3.4   3.5   3.4  3.4  3.4

       13
 0    Ave
 1    NaN
 2    1.8
 3    2.4
 4    2.1
 5    1.3
 6    0.1
 7    1.6
 8    1.5
 9    2.1
 10   3.2
 11   1.6
 12  -0.4
 13   3.8
 14   2.8
 15   3.2
 16   3.4
 17   2.7
 18   2.3
 19   1.6
 20   2.8
 21   3.4  ,
                            0
 0  Try Inflation Calculator!,
                                                0
 0                            Inflation Rate 1.2%
 1             Consumer Price Index (CPI) 260.229
 2  (Released on Dec. 10, 2020 for November 2020)]

In [4]:
new_header = tables.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

NameError: name 'df' is not defined

In [165]:
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave
1,2020,2.5,2.3,1.5,0.3,0.1,0.6,1.0,1.3,1.4,1.2,1.2,NaN,NaN
2,2019,1.6,1.5,1.9,2.0,1.8,1.6,1.8,1.7,1.7,1.8,2.1,2.3,1.8
3,2018,2.1,2.2,2.4,2.5,2.8,2.9,2.9,2.7,2.3,2.5,2.2,1.9,2.4
4,2017,2.5,2.7,2.4,2.2,1.9,1.6,1.7,1.9,2.2,2.0,2.2,2.1,2.1
5,2016,1.4,1.0,0.9,1.1,1.0,1.0,0.8,1.1,1.5,1.6,1.7,2.1,1.3
6,2015,-0.1,0.0,-0.1,-0.2,0.0,0.1,0.2,0.2,0.0,0.2,0.5,0.7,0.1
7,2014,1.6,1.1,1.5,2.0,2.1,2.1,2.0,1.7,1.7,1.7,1.3,0.8,1.6
8,2013,1.6,2.0,1.5,1.1,1.4,1.8,2.0,1.5,1.2,1.0,1.2,1.5,1.5
9,2012,2.9,2.9,2.7,2.3,1.7,1.7,1.4,1.7,2.0,2.2,1.8,1.7,2.1
10,2011,1.6,2.1,2.7,3.2,3.6,3.6,3.6,3.8,3.9,3.5,3.4,3.0,3.2
11,2010,2.6,2.1,2.3,2.2,2.0,1.1,1.2,1.1,1.1,1.2,1.1,1.5,1.6
12,2009,0,0.2,-0.4,-0.7,-1.3,-1.4,-2.1,-1.5,-1.3,-0.2,1.8,2.7,-0.4
13,2008,4.3,4.0,4.0,3.9,4.2,5.0,5.6,5.4,4.9,3.7,1.1,0.1,3.8
14,2007,2.1,2.4,2.8,2.6,2.7,2.7,2.4,2.0,2.8,3.5,4.3,4.1,2.8
15,2006,4.0,3.6,3.4,3.5,4.2,4.3,4.1,3.8,2.1,1.3,2.0,2.5,3.2
16,2005,3.0,3.0,3.1,3.5,2.8,2.5,3.2,3.6,4.7,4.3,3.5,3.4,3.4
17,2004,1.9,1.7,1.7,2.3,3.1,3.3,3.0,2.7,2.5,3.2,3.5,3.3,2.7
18,2003,2.6,3.0,3.0,2.2,2.1,2.1,2.1,2.2,2.3,2.0,1.8,1.9,2.3
19,2002,1.1,1.1,1.5,1.6,1.2,1.1,1.5,1.8,1.5,2.0,2.2,2.4,1.6
20,2001,3.7,3.5,2.9,3.3,3.6,3.2,2.7,2.7,2.6,2.1,1.9,1.6,2.8
21,2000,2.7,3.2,3.8,3.1,3.2,3.7,3.7,3.4,3.5,3.4,3.4,3.4,3.4

In [166]:
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave
1,2020,2.5,2.3,1.5,0.3,0.1,0.6,1.0,1.3,1.4,1.2,1.2,NaN,NaN
2,2019,1.6,1.5,1.9,2.0,1.8,1.6,1.8,1.7,1.7,1.8,2.1,2.3,1.8
3,2018,2.1,2.2,2.4,2.5,2.8,2.9,2.9,2.7,2.3,2.5,2.2,1.9,2.4
4,2017,2.5,2.7,2.4,2.2,1.9,1.6,1.7,1.9,2.2,2.0,2.2,2.1,2.1
5,2016,1.4,1.0,0.9,1.1,1.0,1.0,0.8,1.1,1.5,1.6,1.7,2.1,1.3
6,2015,-0.1,0.0,-0.1,-0.2,0.0,0.1,0.2,0.2,0.0,0.2,0.5,0.7,0.1
7,2014,1.6,1.1,1.5,2.0,2.1,2.1,2.0,1.7,1.7,1.7,1.3,0.8,1.6
8,2013,1.6,2.0,1.5,1.1,1.4,1.8,2.0,1.5,1.2,1.0,1.2,1.5,1.5
9,2012,2.9,2.9,2.7,2.3,1.7,1.7,1.4,1.7,2.0,2.2,1.8,1.7,2.1
10,2011,1.6,2.1,2.7,3.2,3.6,3.6,3.6,3.8,3.9,3.5,3.4,3.0,3.2
11,2010,2.6,2.1,2.3,2.2,2.0,1.1,1.2,1.1,1.1,1.2,1.1,1.5,1.6
12,2009,0,0.2,-0.4,-0.7,-1.3,-1.4,-2.1,-1.5,-1.3,-0.2,1.8,2.7,-0.4
13,2008,4.3,4.0,4.0,3.9,4.2,5.0,5.6,5.4,4.9,3.7,1.1,0.1,3.8
14,2007,2.1,2.4,2.8,2.6,2.7,2.7,2.4,2.0,2.8,3.5,4.3,4.1,2.8
15,2006,4.0,3.6,3.4,3.5,4.2,4.3,4.1,3.8,2.1,1.3,2.0,2.5,3.2
16,2005,3.0,3.0,3.1,3.5,2.8,2.5,3.2,3.6,4.7,4.3,3.5,3.4,3.4
17,2004,1.9,1.7,1.7,2.3,3.1,3.3,3.0,2.7,2.5,3.2,3.5,3.3,2.7
18,2003,2.6,3.0,3.0,2.2,2.1,2.1,2.1,2.2,2.3,2.0,1.8,1.9,2.3
19,2002,1.1,1.1,1.5,1.6,1.2,1.1,1.5,1.8,1.5,2.0,2.2,2.4,1.6
20,2001,3.7,3.5,2.9,3.3,3.6,3.2,2.7,2.7,2.6,2.1,1.9,1.6,2.8
21,2000,2.7,3.2,3.8,3.1,3.2,3.7,3.7,3.4,3.5,3.4,3.4,3.4,3.4

In [172]:
#df = tables[0]
#df['id'] = df.index
df.set_index('Year', inplace = True)

In [75]:
df = df.drop(['Ave'], axis = 1)

In [76]:
df = df.apply(pd.to_numeric)

In [77]:
data2010 = df.loc[df["Year"] > 2010]
data2010

0   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
id
1   2020  2.5  2.3  1.5  0.3  0.1  0.6  1.0  1.3  1.4  1.2  1.2  NaN
2   2019  1.6  1.5  1.9  2.0  1.8  1.6  1.8  1.7  1.7  1.8  2.1  2.3
3   2018  2.1  2.2  2.4  2.5  2.8  2.9  2.9  2.7  2.3  2.5  2.2  1.9
4   2017  2.5  2.7  2.4  2.2  1.9  1.6  1.7  1.9  2.2  2.0  2.2  2.1
5   2016  1.4  1.0  0.9  1.1  1.0  1.0  0.8  1.1  1.5  1.6  1.7  2.1
6   2015 -0.1  0.0 -0.1 -0.2  0.0  0.1  0.2  0.2  0.0  0.2  0.5  0.7
7   2014  1.6  1.1  1.5  2.0  2.1  2.1  2.0  1.7  1.7  1.7  1.3  0.8
8   2013  1.6  2.0  1.5  1.1  1.4  1.8  2.0  1.5  1.2  1.0  1.2  1.5
9   2012  2.9  2.9  2.7  2.3  1.7  1.7  1.4  1.7  2.0  2.2  1.8  1.7
10  2011  1.6  2.1  2.7  3.2  3.6  3.6  3.6  3.8  3.9  3.5  3.4  3.0

In [78]:
datacip = data2010.fillna(1.2)

In [79]:
datacip

0   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
id
1   2020  2.5  2.3  1.5  0.3  0.1  0.6  1.0  1.3  1.4  1.2  1.2  1.2
2   2019  1.6  1.5  1.9  2.0  1.8  1.6  1.8  1.7  1.7  1.8  2.1  2.3
3   2018  2.1  2.2  2.4  2.5  2.8  2.9  2.9  2.7  2.3  2.5  2.2  1.9
4   2017  2.5  2.7  2.4  2.2  1.9  1.6  1.7  1.9  2.2  2.0  2.2  2.1
5   2016  1.4  1.0  0.9  1.1  1.0  1.0  0.8  1.1  1.5  1.6  1.7  2.1
6   2015 -0.1  0.0 -0.1 -0.2  0.0  0.1  0.2  0.2  0.0  0.2  0.5  0.7
7   2014  1.6  1.1  1.5  2.0  2.1  2.1  2.0  1.7  1.7  1.7  1.3  0.8
8   2013  1.6  2.0  1.5  1.1  1.4  1.8  2.0  1.5  1.2  1.0  1.2  1.5
9   2012  2.9  2.9  2.7  2.3  1.7  1.7  1.4  1.7  2.0  2.2  1.8  1.7
10  2011  1.6  2.1  2.7  3.2  3.6  3.6  3.6  3.8  3.9  3.5  3.4  3.0

In [80]:
file = 'Downloads/US-Monthly-GDP-History-Data.csv'

In [81]:
 # The correct encoding must be used to read the CSV in pandas
gdp = pd.read_csv(file, encoding="ISO-8859-1")

In [82]:
gdp.head()

,ï»¿,Monthly Nominal GDP Index,Monthly Real GDP Index,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1992 - Jan,6315.826,9480.081,NaN,NaN,NaN,NaN,NaN
1,1992 - Feb,6356.427,9521.412,NaN,NaN,NaN,NaN,NaN
2,1992 - Mar,6417.053,9600.052,NaN,NaN,NaN,NaN,NaN
3,1992 - Apr,6443.275,9606.322,NaN,NaN,NaN,NaN,NaN
4,1992 - May,6433.980,9588.478,NaN,NaN,NaN,NaN,NaN

In [83]:
gdp.columns

Index(['ï»¿', 'Monthly Nominal GDP Index', 'Monthly Real GDP Index',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [84]:
gdp = gdp.rename(columns={"ï»¿": "Date"})

In [85]:
gdp = gdp.drop(['Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7'], axis = 1)

In [86]:
gdp

           Date  Monthly Nominal GDP Index  Monthly Real GDP Index
0    1992 - Jan                   6315.826                9480.081
1    1992 - Feb                   6356.427                9521.412
2    1992 - Mar                   6417.053                9600.052
3    1992 - Apr                   6443.275                9606.322
4    1992 - May                   6433.980                9588.478
..          ...                        ...                     ...
341  2020 - Jun                  20564.740               18160.219
342  2020 - Jul                  20976.163               18453.268
343  2020 - Aug                  21151.857               18576.420
344  2020 - Sep                  21378.293               18726.640
345  2020 - Oct                  21555.032               18862.228

[346 rows x 3 columns]

In [87]:
gdp['Months']  = gdp['Date'].str[-4:]

In [88]:
gdp

           Date  Monthly Nominal GDP Index  Monthly Real GDP Index Months
0    1992 - Jan                   6315.826                9480.081    Jan
1    1992 - Feb                   6356.427                9521.412    Feb
2    1992 - Mar                   6417.053                9600.052    Mar
3    1992 - Apr                   6443.275                9606.322    Apr
4    1992 - May                   6433.980                9588.478    May
..          ...                        ...                     ...    ...
341  2020 - Jun                  20564.740               18160.219    Jun
342  2020 - Jul                  20976.163               18453.268    Jul
343  2020 - Aug                  21151.857               18576.420    Aug
344  2020 - Sep                  21378.293               18726.640    Sep
345  2020 - Oct                  21555.032               18862.228    Oct

[346 rows x 4 columns]

In [89]:
gdp['Date']  = gdp['Date'].str[:4]

In [90]:
gdp

     Date  Monthly Nominal GDP Index  Monthly Real GDP Index Months
0    1992                   6315.826                9480.081    Jan
1    1992                   6356.427                9521.412    Feb
2    1992                   6417.053                9600.052    Mar
3    1992                   6443.275                9606.322    Apr
4    1992                   6433.980                9588.478    May
..    ...                        ...                     ...    ...
341  2020                  20564.740               18160.219    Jun
342  2020                  20976.163               18453.268    Jul
343  2020                  21151.857               18576.420    Aug
344  2020                  21378.293               18726.640    Sep
345  2020                  21555.032               18862.228    Oct

[346 rows x 4 columns]

In [91]:
gdp = gdp.rename(columns={"Date": "Year"})

In [92]:
gdp

     Year  Monthly Nominal GDP Index  Monthly Real GDP Index Months
0    1992                   6315.826                9480.081    Jan
1    1992                   6356.427                9521.412    Feb
2    1992                   6417.053                9600.052    Mar
3    1992                   6443.275                9606.322    Apr
4    1992                   6433.980                9588.478    May
..    ...                        ...                     ...    ...
341  2020                  20564.740               18160.219    Jun
342  2020                  20976.163               18453.268    Jul
343  2020                  21151.857               18576.420    Aug
344  2020                  21378.293               18726.640    Sep
345  2020                  21555.032               18862.228    Oct

[346 rows x 4 columns]

In [93]:
gdp = gdp[['Year', 'Months', 'Monthly Real GDP Index']]

In [94]:
gdp

     Year Months  Monthly Real GDP Index
0    1992    Jan                9480.081
1    1992    Feb                9521.412
2    1992    Mar                9600.052
3    1992    Apr                9606.322
4    1992    May                9588.478
..    ...    ...                     ...
341  2020    Jun               18160.219
342  2020    Jul               18453.268
343  2020    Aug               18576.420
344  2020    Sep               18726.640
345  2020    Oct               18862.228

[346 rows x 3 columns]

In [95]:
gdp['Year'] = gdp['Year'].apply(pd.to_numeric)

<ipython-input-95-fe03ca173452>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdp['Year'] = gdp['Year'].apply(pd.to_numeric)

In [96]:
gdp.dtypes

Year                        int64
Months                     object
Monthly Real GDP Index    float64
dtype: object

In [97]:
gdp = gdp.loc[gdp["Year"] > 2010]
gdp

     Year Months  Monthly Real GDP Index
228  2011    Jan               15650.917
229  2011    Feb               15638.255
230  2011    Mar               15849.220
231  2011    Apr               15890.077
232  2011    May               15818.142
..    ...    ...                     ...
341  2020    Jun               18160.219
342  2020    Jul               18453.268
343  2020    Aug               18576.420
344  2020    Sep               18726.640
345  2020    Oct               18862.228

[118 rows x 3 columns]

In [98]:
gdp = gdp.rename(columns={"Monthly Real GDP Index": "Monthly_Real_GDP_Index"})
gdp

     Year Months  Monthly_Real_GDP_Index
228  2011    Jan               15650.917
229  2011    Feb               15638.255
230  2011    Mar               15849.220
231  2011    Apr               15890.077
232  2011    May               15818.142
..    ...    ...                     ...
341  2020    Jun               18160.219
342  2020    Jul               18453.268
343  2020    Aug               18576.420
344  2020    Sep               18726.640
345  2020    Oct               18862.228

[118 rows x 3 columns]

In [180]:
gdp.to_csv('GDP.csv', index = False )

In [182]:
datacip.to_csv('datacip', index = False )