In [1]:
#Import dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Load files

#Rate change file
file2 = '../Resources/FMAC-30US-Mortgage-Interest-Rates-Change.csv'
#Pcnt change
file3 = '../Resources/FMAC-30US-Mortgage-Interest-Rates-Pct-Change.csv'
#Rates 
file4 = '../Resources/FMAC-30US-Mortgage-Interest-Rates.csv'
#house pricing change usa
file5 = '../Resources/FMAC-HPI_USA-Change.csv'
#house pricing  percent change 
file6 = '../Resources/FMAC-HPI_USA-Pct-Change.csv'
#House pricing usa   
file7 = '../Resources/FMAC-HPI_USA.csv'



#Redfin Months Supply
#file8 = 'Downloads/FMAC-HPI_USA-Change.csv'
#Redfin Months Supply 
#file9 = 'Downloads/FMAC-HPI_USA-Pct-Change.csv'
#Redfin Months Supply 
#file10 = 'Downloads/FMAC-HPI_USA.csv'
#Redfin Months Supply
#file11 = 'Downloads/FMAC-HPI_USA-Change.csv'
#Redfin Months Supply
#file12 = 'Downloads/FMAC-HPI_USA-Pct-Change.csv'
#Redfin Months Supply 
#file13 = 'Downloads/FMAC-HPI_USA.csv'

In [3]:
 # The correct encoding must be used to read the CSV in pandas
ratechange = pd.read_csv(file2, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
pnctchange = pd.read_csv(file3, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
rate = pd.read_csv(file4, encoding="ISO-8859-1")

 # The correct encoding must be used to read the CSV in pandas
hpichange = pd.read_csv(file5, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
hpipercent = pd.read_csv(file6, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
hpi = pd.read_csv(file7, encoding="ISO-8859-1")

In [4]:
#Rate Change cleanup
ratechange['Year']  = ratechange['Date'].str[-4:]
ratechange['Months']  = ratechange['Date'].str[:-8]
ratechange= ratechange.rename(columns={"Value": "Rate_Change"})
ratechange= ratechange.drop(['Date'], axis = 1) 
ratechange

     Rate_Change  Year      Months
0          -0.02  2021    January
1          -0.05  2020   December
2          -0.09  2020   November
3          -0.09  2020    October
4          -0.01  2020  September
..           ...   ...         ...
592        -0.02  1971  September
593         0.00  1971     August
594         0.15  1971       July
595         0.08  1971       June
596         0.17  1971        May

[597 rows x 3 columns]

In [5]:
rate['Year']  = rate['Date'].str[-4:]
rate['Months']  = rate['Date'].str[:-8]
rate= rate.rename(columns={"Value": "Rate"})
rate= rate.drop(['Date'], axis = 1) 
rate

     Rate  Year      Months
0    2.65  2021    January
1    2.67  2020   December
2    2.72  2020   November
3    2.81  2020    October
4    2.90  2020  September
..    ...   ...         ...
593  7.69  1971     August
594  7.69  1971       July
595  7.54  1971       June
596  7.46  1971        May
597  7.29  1971      April

[598 rows x 3 columns]

In [6]:
pnctchange ['Year']  = pnctchange['Date'].str[-4:]
pnctchange ['Months']  = pnctchange['Date'].str[:-8]
pnctchange = pnctchange .rename(columns={"Value": "Percent_Rate_Change"})
pnctchange = pnctchange .drop(['Date'], axis = 1)
pnctchange

     Percent_Rate_Change  Year      Months
0              -0.007491  2021    January
1              -0.018382  2020   December
2              -0.032028  2020   November
3              -0.031034  2020    October
4              -0.003436  2020  September
..                   ...   ...         ...
592            -0.002601  1971  September
593             0.000000  1971     August
594             0.019894  1971       July
595             0.010724  1971       June
596             0.023320  1971        May

[597 rows x 3 columns]

In [7]:
ratechange['Percent_Rate_Change'] = pnctchange['Percent_Rate_Change']

In [8]:
ratechange['Rate'] =  rate['Rate']

In [9]:
ratechange['Year'] = ratechange['Year'].apply(pd.to_numeric)

In [10]:
ratechange  = ratechange.loc[ratechange["Year"] >= 2010]

In [11]:
ratechange

     Rate_Change  Year      Months  Percent_Rate_Change  Rate
0          -0.02  2021    January             -0.007491  2.65
1          -0.05  2020   December             -0.018382  2.67
2          -0.09  2020   November             -0.032028  2.72
3          -0.09  2020    October             -0.031034  2.81
4          -0.01  2020  September             -0.003436  2.90
..           ...   ...         ...                  ...   ...
128        -0.28  2010        May             -0.055336  4.78
129         0.07  2010      April              0.014028  5.06
130        -0.06  2010      March             -0.011881  4.99
131         0.07  2010   February              0.014056  5.05
132        -0.16  2010    January             -0.031128  4.98

[133 rows x 5 columns]

In [12]:
ratechange

     Rate_Change  Year      Months  Percent_Rate_Change  Rate
0          -0.02  2021    January             -0.007491  2.65
1          -0.05  2020   December             -0.018382  2.67
2          -0.09  2020   November             -0.032028  2.72
3          -0.09  2020    October             -0.031034  2.81
4          -0.01  2020  September             -0.003436  2.90
..           ...   ...         ...                  ...   ...
128        -0.28  2010        May             -0.055336  4.78
129         0.07  2010      April              0.014028  5.06
130        -0.06  2010      March             -0.011881  4.99
131         0.07  2010   February              0.014056  5.05
132        -0.16  2010    January             -0.031128  4.98

[133 rows x 5 columns]

In [13]:
hpichange

                   Date  NSA Value  SA Value
0     November 30, 2020   2.156922  3.177881
1      October 31, 2020   2.167205  3.091581
2    September 30, 2020   2.336903  3.124809
3       August 31, 2020   2.583641  3.019234
4         July 31, 2020   2.636928  2.580970
..                  ...        ...       ...
545       June 30, 1975   0.021420 -0.038146
546        May 31, 1975   0.185506  0.134354
547      April 30, 1975   0.323847  0.269986
548      March 31, 1975   0.250342  0.217947
549   February 28, 1975   0.150506  0.159447

[550 rows x 3 columns]

In [14]:
hpichange ['Year']  = hpichange['Date'].str[-4:]
hpichange['Months']  = hpichange['Date'].str[:-8]
hpichange = hpichange.rename(columns={"NSA Value": "NSA_Change", 'SA Value':'SA_Change'})
hpichange = hpichange.drop(['Date'], axis = 1)
hpichange

     NSA_Change  SA_Change  Year      Months
0      2.156922   3.177881  2020   November
1      2.167205   3.091581  2020    October
2      2.336903   3.124809  2020  September
3      2.583641   3.019234  2020     August
4      2.636928   2.580970  2020       July
..          ...        ...   ...         ...
545    0.021420  -0.038146  1975       June
546    0.185506   0.134354  1975        May
547    0.323847   0.269986  1975      April
548    0.250342   0.217947  1975      March
549    0.150506   0.159447  1975   February

[550 rows x 4 columns]

In [15]:
hpipercent ['Year']  = hpipercent['Date'].str[-4:]
hpipercent['Months']  = hpipercent['Date'].str[:-8]
hpipercent = hpipercent.rename(columns={"NSA Value": "NSA_PctChange", 'SA Value':'SA_PctChange'})
hpipercent = hpipercent.drop(['Date'], axis = 1)
hpipercent

     NSA_PctChange  SA_PctChange  Year      Months
0         0.010069      0.014910  2020   November
1         0.010221      0.014718  2020    October
2         0.011144      0.015101  2020  September
3         0.012474      0.014807  2020     August
4         0.012896      0.012820  2020       July
..             ...           ...   ...         ...
545       0.000870     -0.001559  1975       June
546       0.007592      0.005522  1975        May
547       0.013431      0.011221  1975      April
548       0.010491      0.009141  1975      March
549       0.006347      0.006732  1975   February

[550 rows x 4 columns]

In [16]:
hpi ['Year']  = hpi['Date'].str[-4:]
hpi['Months']  = hpi['Date'].str[:-8]
hpi = hpi.rename(columns={"NSA Value": "NSA_Value", 'SA Value':'SA_Value'})
hpi = hpi.drop(['Date'], axis = 1)
hpi

      NSA_Value    SA_Value  Year      Months
0    216.362121  216.317308  2020   November
1    214.205199  213.139427  2020    October
2    212.037994  210.047846  2020  September
3    209.701092  206.923037  2020     August
4    207.117450  203.903803  2020       July
..          ...         ...   ...         ...
546   24.621368   24.465147  1975        May
547   24.435862   24.330793  1975      April
548   24.112015   24.060807  1975      March
549   23.861673   23.842861  1975   February
550   23.711167   23.683413  1975    January

[551 rows x 4 columns]

In [17]:
hpi['NSA_PctChange'] = hpipercent['NSA_PctChange']

In [18]:
hpi['SA_PctChange'] = hpipercent['SA_PctChange']

In [19]:
hpi['NSA_Change'] = hpichange['NSA_Change']

In [20]:
hpi['SA_Change'] = hpichange['SA_Change']

In [21]:
hpi

,NSA_Value,SA_Value,Year,Months,NSA_PctChange,SA_PctChange,NSA_Change,SA_Change
0,216.362121,216.317308,2020,November,0.010069,0.014910,2.156922,3.177881
1,214.205199,213.139427,2020,October,0.010221,0.014718,2.167205,3.091581
2,212.037994,210.047846,2020,September,0.011144,0.015101,2.336903,3.124809
3,209.701092,206.923037,2020,August,0.012474,0.014807,2.583641,3.019234
4,207.117450,203.903803,2020,July,0.012896,0.012820,2.636928,2.580970
...,...,...,...,...,...,...,...,...
546,24.621368,24.465147,1975,May,0.007592,0.005522,0.185506,0.134354
547,24.435862,24.330793,1975,April,0.013431,0.011221,0.323847,0.269986
548,24.112015,24.060807,1975,March,0.010491,0.009141,0.250342,0.217947
549,23.861673,23.842861,1975,February,0.006347,0.006732,0.150506,0.159447
550,23.711167,23.683413,1975,January,NaN,NaN,NaN,NaN

In [23]:
hpi = hpi[['Year', 'Months', 'NSA_Value', 'SA_Value', 'NSA_Change', 'SA_Change','NSA_PctChange', 'SA_PctChange']]
hpi

,Year,Months,NSA_Value,SA_Value,NSA_Change,SA_Change,NSA_PctChange,SA_PctChange
0,2020,November,216.362121,216.317308,2.156922,3.177881,0.010069,0.014910
1,2020,October,214.205199,213.139427,2.167205,3.091581,0.010221,0.014718
2,2020,September,212.037994,210.047846,2.336903,3.124809,0.011144,0.015101
3,2020,August,209.701092,206.923037,2.583641,3.019234,0.012474,0.014807
4,2020,July,207.117450,203.903803,2.636928,2.580970,0.012896,0.012820
...,...,...,...,...,...,...,...,...
546,1975,May,24.621368,24.465147,0.185506,0.134354,0.007592,0.005522
547,1975,April,24.435862,24.330793,0.323847,0.269986,0.013431,0.011221
548,1975,March,24.112015,24.060807,0.250342,0.217947,0.010491,0.009141
549,1975,February,23.861673,23.842861,0.150506,0.159447,0.006347,0.006732
550,1975,January,23.711167,23.683413,NaN,NaN,NaN,NaN

In [24]:
hpi.dtypes

Year              object
Months            object
NSA_Value        float64
SA_Value         float64
NSA_Change       float64
SA_Change        float64
NSA_PctChange    float64
SA_PctChange     float64
dtype: object

In [26]:
hpi['Year'] = hpi['Year'].apply(pd.to_numeric)

In [27]:
hpi = hpi.loc[hpi["Year"] >= 2010]

In [28]:
hpi

,Year,Months,NSA_Value,SA_Value,NSA_Change,SA_Change,NSA_PctChange,SA_PctChange
0,2020,November,216.362121,216.317308,2.156922,3.177881,0.010069,0.014910
1,2020,October,214.205199,213.139427,2.167205,3.091581,0.010221,0.014718
2,2020,September,212.037994,210.047846,2.336903,3.124809,0.011144,0.015101
3,2020,August,209.701092,206.923037,2.583641,3.019234,0.012474,0.014807
4,2020,July,207.117450,203.903803,2.636928,2.580970,0.012896,0.012820
...,...,...,...,...,...,...,...,...
126,2010,May,131.857528,130.336896,0.450435,-0.589505,0.003428,-0.004503
127,2010,April,131.407093,130.926401,0.653962,-0.445876,0.005001,-0.003394
128,2010,March,130.753131,131.372276,0.546432,-0.105877,0.004197,-0.000805
129,2010,February,130.206699,131.478154,-0.059507,-0.087918,-0.000457,-0.000668
130,2010,January,130.266205,131.566072,-0.869659,-0.128171,-0.006632,-0.000973