In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
file1 = '../Resources/Redfin-Months-Supply-NSA.csv' #NOT SEASONALY ADJUSTED
file2 = '../Resources/Redfin-Months-Supply-SA.csv'#Seasonaly 
file3 = '../Resources/Redfin-Months-Supply-mom-NSA.csv'
file4 = '../Resources/Redfin-Months-Supply-mom-SA.csv' #Month over Month
file5 = '../Resources/Redfin-Months-Supply-yoy-NSA.csv' #Year over Year
file6 = '../Resources/Redfin-Months-Supply-yoy-SA.csv'

In [3]:
 # The correct encoding must be used to read the CSV in pandas
MNSA = pd.read_csv(file1, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
MSA = pd.read_csv(file2, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
MOMNSA = pd.read_csv(file3, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
MOMSA = pd.read_csv(file4, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
YOYNSA = pd.read_csv(file5, encoding="ISO-8859-1")
 # The correct encoding must be used to read the CSV in pandas
YOYSA = pd.read_csv(file6, encoding="ISO-8859-1")

FileNotFoundError: [Errno 2] No such file or directory: 'Downloads/Redfin-Months-Supply-NSA.csv'

In [4]:
MNSA

                Region   National
0     February 1, 2012        6.8
1        March 1, 2012        5.4
2        April 1, 2012        5.3
3          May 1, 2012        4.7
4         June 1, 2012        4.4
..                 ...        ...
101       July 1, 2020        1.7
102     August 1, 2020        1.7
103  September 1, 2020        1.7
104    October 1, 2020        1.6
105   November 1, 2020        1.6

[106 rows x 2 columns]

In [5]:
MNSA.columns = MNSA.columns.str.replace(' ', '')
MNSA['Year']  = MNSA['Region'].str[-4:]
MNSA['Months']  = MNSA['Region'].str[:-8]
MNSA= MNSA.rename(columns={"National": "NSA"})
MNSA= MNSA.drop(['Region'], axis = 1) 
MNSA

     NSA  Year     Months
0    6.8  2012   February
1    5.4  2012      March
2    5.3  2012      April
3    4.7  2012        May
4    4.4  2012       June
..   ...   ...        ...
101  1.7  2020       July
102  1.7  2020     August
103  1.7  2020  September
104  1.6  2020    October
105  1.6  2020   November

[106 rows x 3 columns]

In [6]:
MSA.columns = MSA.columns.str.replace(' ', '')
MSA['Year']  = MSA['Region'].str[-4:]
MSA['Months']  = MSA['Region'].str[:-8]
MSA= MSA.rename(columns={"National": "SA"})
MSA= MSA.drop(['Region'], axis = 1) 
MSA

      SA  Year     Months
0    5.4  2012   February
1    5.6  2012      March
2    5.5  2012      April
3    5.3  2012        May
4    5.2  2012       June
..   ...   ...        ...
101  1.9  2020       July
102  1.8  2020     August
103  1.6  2020  September
104  1.5  2020    October
105  1.5  2020   November

[106 rows x 3 columns]

In [7]:
MOMNSA.columns = MOMNSA.columns.str.replace(' ', '')
MOMNSA['Year']  = MOMNSA['Region'].str[-4:]
MOMNSA['Months']  = MOMNSA['Region'].str[:-8]
MOMNSA= MOMNSA.rename(columns={"National": "MOM_NSA"})
MOMNSA= MOMNSA.drop(['Region'], axis = 1) 
MOMNSA

     MOM_NSA  Year     Months
0       -0.6  2012   February
1       -1.4  2012      March
2       -0.1  2012      April
3       -0.7  2012        May
4       -0.3  2012       June
..       ...   ...        ...
101     -0.4  2020       July
102      0.0  2020     August
103      0.0  2020  September
104     -0.1  2020    October
105      0.0  2020   November

[106 rows x 3 columns]

In [8]:
MOMSA.columns = MOMSA.columns.str.replace(' ', '')
MOMSA['Year']  = MOMSA['Region'].str[-4:]
MOMSA['Months']  = MOMSA['Region'].str[:-8]
MOMSA= MOMSA.rename(columns={"National": "MOM_SA"})
MOMSA= MOMSA.drop(['Region'], axis = 1) 
MOMSA

     MOM_SA  Year     Months
0      -0.4  2012   February
1       0.2  2012      March
2      -0.1  2012      April
3      -0.2  2012        May
4      -0.2  2012       June
..      ...   ...        ...
101    -0.6  2020       July
102    -0.1  2020     August
103    -0.1  2020  September
104    -0.1  2020    October
105    -0.1  2020   November

[106 rows x 3 columns]

In [9]:
YOYNSA.columns = YOYNSA.columns.str.replace(' ', '')
YOYNSA['Year']  = YOYNSA['Region'].str[-4:]
YOYNSA['Months']  = YOYNSA['Region'].str[:-8]
YOYNSA= YOYNSA.rename(columns={"National": "YOY_NSA"})
YOYNSA= YOYNSA.drop(['Region'], axis = 1) 
YOYNSA

     YOY_NSA  Year     Months
0       -2.6  2012   February
1       -1.5  2012      March
2       -1.6  2012      April
3       -1.9  2012        May
4       -1.4  2012       June
..       ...   ...        ...
101     -0.9  2020       July
102     -0.9  2020     August
103     -1.4  2020  September
104     -1.4  2020    October
105     -1.5  2020   November

[106 rows x 3 columns]

In [10]:
YOYSA

                Region   National
0     February 1, 2012        NaN
1        March 1, 2012        NaN
2        April 1, 2012        NaN
3          May 1, 2012        NaN
4         June 1, 2012        NaN
..                 ...        ...
101       July 1, 2020       -1.0
102     August 1, 2020       -1.1
103  September 1, 2020       -1.3
104    October 1, 2020       -1.4
105   November 1, 2020       -1.4

[106 rows x 2 columns]

In [11]:
YOYSA.columns = YOYSA.columns.str.replace(' ', '')
YOYSA['Year']  = YOYSA['Region'].str[-4:]
YOYSA['Months']  = YOYSA['Region'].str[:-8]
YOYSA= YOYSA.rename(columns={"National": "YOY_SA"})
YOYSA= YOYSA.drop(['Region'], axis = 1) 
YOYSA

     YOY_SA  Year     Months
0       NaN  2012   February
1       NaN  2012      March
2       NaN  2012      April
3       NaN  2012        May
4       NaN  2012       June
..      ...   ...        ...
101    -1.0  2020       July
102    -1.1  2020     August
103    -1.3  2020  September
104    -1.4  2020    October
105    -1.4  2020   November

[106 rows x 3 columns]

In [12]:
MNSA['SA'] = MSA['SA']

In [13]:
MNSA['MOM_NSA']= MOMNSA['MOM_NSA']

In [14]:
MNSA['MOM_SA'] = MOMSA['MOM_SA']

In [15]:
MNSA['YOY_NSA'] = YOYNSA['YOY_NSA']

In [16]:
MNSA['YOY_SA'] = YOYSA['YOY_SA']

In [17]:
MNSA

     NSA  Year     Months   SA  MOM_NSA  MOM_SA  YOY_NSA  YOY_SA
0    6.8  2012   February  5.4     -0.6    -0.4     -2.6     NaN
1    5.4  2012      March  5.6     -1.4     0.2     -1.5     NaN
2    5.3  2012      April  5.5     -0.1    -0.1     -1.6     NaN
3    4.7  2012        May  5.3     -0.7    -0.2     -1.9     NaN
4    4.4  2012       June  5.2     -0.3    -0.2     -1.4     NaN
..   ...   ...        ...  ...      ...     ...      ...     ...
101  1.7  2020       July  1.9     -0.4    -0.6     -0.9    -1.0
102  1.7  2020     August  1.8      0.0    -0.1     -0.9    -1.1
103  1.7  2020  September  1.6      0.0    -0.1     -1.4    -1.3
104  1.6  2020    October  1.5     -0.1    -0.1     -1.4    -1.4
105  1.6  2020   November  1.5      0.0    -0.1     -1.5    -1.4

[106 rows x 8 columns]

In [18]:
MNSA = MNSA[['Year', 'Months', 'NSA', 'SA', 'MOM_NSA', 'YOY_NSA','YOY_SA']]
MNSA

     Year     Months  NSA   SA  MOM_NSA  YOY_NSA  YOY_SA
0    2012   February  6.8  5.4     -0.6     -2.6     NaN
1    2012      March  5.4  5.6     -1.4     -1.5     NaN
2    2012      April  5.3  5.5     -0.1     -1.6     NaN
3    2012        May  4.7  5.3     -0.7     -1.9     NaN
4    2012       June  4.4  5.2     -0.3     -1.4     NaN
..    ...        ...  ...  ...      ...      ...     ...
101  2020       July  1.7  1.9     -0.4     -0.9    -1.0
102  2020     August  1.7  1.8      0.0     -0.9    -1.1
103  2020  September  1.7  1.6      0.0     -1.4    -1.3
104  2020    October  1.6  1.5     -0.1     -1.4    -1.4
105  2020   November  1.6  1.5      0.0     -1.5    -1.4

[106 rows x 7 columns]

In [19]:
MNSA.dtypes

Year        object
Months      object
NSA        float64
SA         float64
MOM_NSA    float64
YOY_NSA    float64
YOY_SA     float64
dtype: object

In [20]:
MNSA['Year'] = MNSA['Year'].apply(pd.to_numeric)

<ipython-input-20-d89dc699795a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  MNSA['Year'] = MNSA['Year'].apply(pd.to_numeric)

In [21]:
MNSA

     Year     Months  NSA   SA  MOM_NSA  YOY_NSA  YOY_SA
0    2012   February  6.8  5.4     -0.6     -2.6     NaN
1    2012      March  5.4  5.6     -1.4     -1.5     NaN
2    2012      April  5.3  5.5     -0.1     -1.6     NaN
3    2012        May  4.7  5.3     -0.7     -1.9     NaN
4    2012       June  4.4  5.2     -0.3     -1.4     NaN
..    ...        ...  ...  ...      ...      ...     ...
101  2020       July  1.7  1.9     -0.4     -0.9    -1.0
102  2020     August  1.7  1.8      0.0     -0.9    -1.1
103  2020  September  1.7  1.6      0.0     -1.4    -1.3
104  2020    October  1.6  1.5     -0.1     -1.4    -1.4
105  2020   November  1.6  1.5      0.0     -1.5    -1.4

[106 rows x 7 columns]

In [22]:
balanced_market = MNSA.loc[(MNSA["NSA"] > 3 ) & (MNSA["NSA"]<5 )]
balanced_market

    Year     Months  NSA   SA  MOM_NSA  YOY_NSA  YOY_SA
3   2012        May  4.7  5.3     -0.7     -1.9     NaN
4   2012       June  4.4  5.2     -0.3     -1.4     NaN
5   2012       July  4.7  5.1      0.3     -1.8     NaN
6   2012     August  4.2  4.9     -0.5     -1.6     NaN
8   2012    October  4.6  4.6     -0.5     -2.2     NaN
..   ...        ...  ...  ...      ...      ...     ...
84  2019   February  3.8  3.1     -0.4      0.3     0.3
91  2019  September  3.1  3.0      0.5     -0.3    -0.1
95  2020    January  3.3  2.7      0.9     -0.9    -0.6
96  2020   February  3.1  2.4     -0.2     -0.7    -0.8
99  2020        May  3.1  3.4      0.1      0.5     0.3

[61 rows x 7 columns]

In [23]:
balanced_market['State'] = 'Balanced_Market'

<ipython-input-23-f193915609a1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  balanced_market['State'] = 'Balanced_Market'

In [24]:
balanced_market

    Year     Months  NSA   SA  MOM_NSA  YOY_NSA  YOY_SA            State
3   2012        May  4.7  5.3     -0.7     -1.9     NaN  Balanced_Market
4   2012       June  4.4  5.2     -0.3     -1.4     NaN  Balanced_Market
5   2012       July  4.7  5.1      0.3     -1.8     NaN  Balanced_Market
6   2012     August  4.2  4.9     -0.5     -1.6     NaN  Balanced_Market
8   2012    October  4.6  4.6     -0.5     -2.2     NaN  Balanced_Market
..   ...        ...  ...  ...      ...      ...     ...              ...
84  2019   February  3.8  3.1     -0.4      0.3     0.3  Balanced_Market
91  2019  September  3.1  3.0      0.5     -0.3    -0.1  Balanced_Market
95  2020    January  3.3  2.7      0.9     -0.9    -0.6  Balanced_Market
96  2020   February  3.1  2.4     -0.2     -0.7    -0.8  Balanced_Market
99  2020        May  3.1  3.4      0.1      0.5     0.3  Balanced_Market

[61 rows x 8 columns]

In [25]:
Seller_Market = MNSA.loc[MNSA["NSA"] <=  3]

In [26]:
Seller_Market['State'] = 'Seller_Market'

<ipython-input-26-a5d572a379c1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Seller_Market['State'] = 'Seller_Market'

In [27]:
Buyer_Market = MNSA.loc[MNSA["NSA"] >= 5]

In [28]:
Buyer_Market['State'] = 'Buyer_Market'

<ipython-input-28-aea0c57f3f71>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Buyer_Market['State'] = 'Buyer_Market'

In [30]:
frames = [Buyer_Market, Seller_Market, balanced_market]
Market = pd.concat(frames)

Market.reset_index(inplace = True,drop = True)
Market

     Year     Months  NSA   SA  MOM_NSA  YOY_NSA  YOY_SA            State
0    2012   February  6.8  5.4     -0.6     -2.6     NaN     Buyer_Market
1    2012      March  5.4  5.6     -1.4     -1.5     NaN     Buyer_Market
2    2012      April  5.3  5.5     -0.1     -1.6     NaN     Buyer_Market
3    2012  September  5.1  4.7      0.9     -1.3     NaN     Buyer_Market
4    2013    January  5.4  4.3      1.1     -2.1    -1.5     Buyer_Market
..    ...        ...  ...  ...      ...      ...     ...              ...
101  2019   February  3.8  3.1     -0.4      0.3     0.3  Balanced_Market
102  2019  September  3.1  3.0      0.5     -0.3    -0.1  Balanced_Market
103  2020    January  3.3  2.7      0.9     -0.9    -0.6  Balanced_Market
104  2020   February  3.1  2.4     -0.2     -0.7    -0.8  Balanced_Market
105  2020        May  3.1  3.4      0.1      0.5     0.3  Balanced_Market

[106 rows x 8 columns]